---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: in-memory-hub
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
    - host: bal.perf.test
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: in-memory-hub-svc
                port:
                  number: 9090
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: in-memory-sub
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
    - host: bal.perf.test.sub
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: in-memory-sub-svc
                port:
                  number: 9100
